{
  "name": "ivanlulyf/sns",
  "description": "TwimiSNS",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "IvanLu",
      "email": "me@ivanlu.cn"
    }
  ],
  "require": {
    "ivanlulyf/bunnyphp": "^3.0",
    "ivanlulyf/bunnyphp-alioss": "1.*",
    "ivanlulyf/bunnyphp-mailer": "1.*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-pdo_mysql": "*",
    "ext-pdo_sqlite": "*",
    "ext-iconv": "*",
    "joyqi/hyper-down": "^2.4"
  }
}
